# QLBHYT

./: README.md
demo_bhyt/: pom.xml
demo_bhyt/WebContent/: Bhyt-form.jsp  Bill-form.jsp  Bill-list.jsp  Customer-form.jsp  Customer-list.jsp
demo_bhyt/WebContent/source/css/: all.css
demo_bhyt/demo_bhyt/WebContent/: Bhyt-form.jsp  Customer-form.jsp  Customer-list.jsp
demo_bhyt/demo_bhyt/src/control/: Payment.java  UserServlet.java
demo_bhyt/demo_bhyt/src/dao/: AssociationDAO.java  BhytDAO.java  CustomerDAO.java
demo_bhyt/demo_bhyt/src/junittest/: TestBhytDAO.java
demo_bhyt/demo_bhyt/src/model/: BHYT.java
demo_bhyt/demo_bhyt/src/seleniumtest/: TestCalculatePayment.java  TestDeleteCustomer.java  TestEditCustomer.java
demo_bhyt/resources/: hibernate.cfg.xml
demo_bhyt/src/Test/: HibernateUtilTest.java
demo_bhyt/src/control/: UserServlet.java
demo_bhyt/src/dao/: AssociationDAO.java  BhytDAO.java  BillDAO.java  CustomerDAO.java  HospitalDAO.java
demo_bhyt/src/hibernate/: HibernateUtil.java
demo_bhyt/src/junittest/: TestAssociationDAO.java  TestBhytDAO.java  TestBillDAO.java  TestCustomerDAO.java  TestHospitalDAO.java  TestPayment.java
demo_bhyt/src/model/: Association.java  BHYT.java  BHYT2.java  Bill.java  Bill2.java  Customer.java  Customer2.java  HibernateUtil.java  Hospital.java
demo_bhyt/src/seleniumtest/: TestCalculatePayment.java  TestCreateBillAndBHYT.java  TestCreateCustomer.java
